# NEDSS-DataCompare

./: .env.sample  build.gradle  docker-compose.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: Build-and-deploy-datacompare-service.yaml  Release-container-data-compare-api.yaml  Release-container-data-email.yaml  Release-container-data-processor.yaml  sonar.yaml
DataCompareAPIs/: Dockerfile  build.gradle  settings.gradle
DataCompareAPIs/src/main/java/gov/cdc/datacompareapis/: DataCompareApIsApplication.java
DataCompareAPIs/src/main/resources/: application.properties  application.yaml
DataCompareAPIs/src/main/resources/db/changelog/: db.data-compare.changelog-master.yaml
DataCompareAPIs/src/main/resources/db/data_internal/: 000-nbs-data-internal-db-general-001.sql
DataCompareAPIs/src/main/resources/db/data_internal/routines/: 001-generate-data.sql  002-generate-data.sql  003-generate-data-elr-compare.sql
DataCompareAPIs/src/main/resources/sql/: cleanup.sql  dataCompareConfig.sql  dataCompareDBCreate.sql  dataCompareDataGeneration.sql  dataCompareDataGenerationDummy.sql  dataCompareDataGeneration_2.sql  dataCompareLog.sql  dataCompareLogAlter.sql  dataCompareLogin.sql
DataCompareAPIs/src/main/resources/sql/deprecated/: dataCompareBatch.sql  dataCompareDataGeneration.sql
DataCompareCron/: build.gradle  settings.gradle
DataCompareCron/src/main/resources/: application.properties  application.yaml
DataCompareESender/: Dockerfile  build.gradle  settings.gradle
DataCompareESender/src/main/java/gov/cdc/datacompareesender/: DataCompareESenderApplication.java
DataCompareESender/src/main/java/gov/cdc/datacompareesender/configuration/: AwsConfig.java  KafkaConsumerConfig.java
DataCompareESender/src/main/java/gov/cdc/datacompareesender/expcetion/: EmailException.java
DataCompareESender/src/main/java/gov/cdc/datacompareesender/model/: EmailEventModel.java
DataCompareESender/src/main/java/gov/cdc/datacompareesender/service/: AwsEmailService.java  EmailService.java  KafkaEmailConsumerService.java
DataCompareESender/src/main/resources/: application.properties  application.yaml
DataCompareESender/src/test/java/gov/cdc/datacompareesender/: DataCompareESenderApplicationTests.java
DataCompareProcessor/: Dockerfile  build.gradle  settings.gradle
DataCompareProcessor/src/main/resources/: application.properties  application.yaml
DataCompareProcessor/src/test/java/service/: DataCompareServiceTest.java  S3DataPullerServiceTest.java
(+114 files in other folders)
