plugins {
    id 'org.sonarqube' version '4.2.1.3168'
}

version = '1.0.1-SNAPSHOT'  // The plugin will assign the root project version to all its subprojects.

subprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven"
        }
    }

    apply plugin: 'java'
    apply plugin: 'jacoco'

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
        }
    }

    tasks.named('test') {
        finalizedBy tasks.named('jacocoTestReport', JacocoReport)
    }
}
//
//sonarqube {
//    properties {
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.projectKey", "CDCgov_NEDSS-DataCompare"
//        property "sonar.organization", "cdcgov"
//        property "sonar.host.url", "https://sonarcloud.io"
//        property "sonar.exclusions", "**/configuration/**," +
//                "**/exception/**, " +
//                "**/security/**," +
//                "**/repository/**, " +
//                "**/constant/**, " +
//                "**/model/** ," +
//                "**/json_config/**, " +
//                "**/TokenController.java "
//    }
//}